<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
    <title>Fontes externas</title>

    <style>
        @font-face {
            font-family: 'Old London';
            src: url(fonts/OldLondon.ttf);
            font-weight: normal;
            font-style: normal;


            /* Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat(Apple Advanced Typography)
                - svg

                NÃO PRECISA COLOCAR AS VEZES
            */
        }

        body{
            font-family: 'Old London';
        }

        h1{
            font-family: 'Old London';
            font-size: 3em;
        }




    </style>
</head>
<body>

    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus nostrum voluptatem, quo quaerat velit quasi tempore quam magnam aliquid facere ad animi rem modi voluptas est autem. Facere, ut rem.</p>





    
</body>
</html>