<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Fontes externas</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap');
        /* font-family: 'Mouse Memoirs', sans-serif; */ 
        @import url('https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap');
        /* font-family: 'Square Peg', cursive; */

        *{
            margin: 0;
            padding: 0;
        }

        body{
            font-family: sans-serif;
            font-size: 18px;
            color: red;
        }

        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h2{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: normal;
        }

        .texto1{
            font-family: 'Mouse Memoirs', sans-serif;
            font-size: 35px;
        }

        .texto2{
            font-family: 'Square Peg', cursive;
            font-size: 35px;
        }







    </style>
</head>
<body>

    <h1>Fontes externas</h1>
    <p class="texto1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem corporis magnam recusandae inventore ratione assumenda, explicabo veritatis voluptates dolor natus quis sequi? Beatae nobis tempora odio laboriosam tenetur ad ut.</p>

    <h2>Fontes externas 2</h2>
    <p class="texto2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quam, libero, quos sed autem aut, eaque officiis eos quis assumenda minus tempore! Ex deleniti corrupti dolore facilis dolorum magnam ea?</p>







    
</body>
</html>