<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: gray;
        }

        h1{
            box-shadow: 1px black;
        }

        header{
            width: 100%;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: wheat;
            padding: 10px;
            box-shadow: 1px 1px 1px black;
            border-radius: 10px;
        }

        nav > a{
            text-decoration: none;
            color: black;
            margin-right: 30px;
        }

        main{
            background-color: wheat;
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: lightgrey;
        }

        article > aside{
            background-color: gray;
        }

        footer{
            background-color: black;
            color: wheat;
            text-align: center;
            padding: 1px;
            margin: 0;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: brown;
            border-radius: 50%;
        }
        


    </style>
</head>
<body>

   <header>
    <h1>Meu Site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>





   </header>

   <main>
    <section id="assuntos">
        <article>

        </article>
    </section>

    <section id="noticias">
        <article>
            <h1>Notícia sobre o Brasil</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod molestiae repudiandae quos numquam ducimus aspernatur, illum quae nostrum incidunt hic iure consequatur magnam voluptatem dignissimos accusamus, praesentium reiciendis, illo ullam!</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
        <article>
            
        </article>
    </section>




   </main>

   <footer>
    <p>Desenvolvido por Igor</p>



   </footer>

   <div id="bola">

   </div>


    
</body>
</html>