<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 350px;
            border-collapse: collapse;
            background-color: rgb(240, 255, 255);
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        .ME{
            text-align: left;
            background-color: rgba(255, 182, 193, 0.596);
        }

        .MH{
            text-align: left;
            background-color: rgba(127, 255, 212, 0.548);
        }





    </style>
</head>
<body>

    <h1>Tabela de Notas</h1>

    <table>

        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
                <tr>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                </tr>
            </tr>

            <tr>
                <th rowspan="3">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
 
            </tr>

            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" class="ME">Média de Exatas</th>
                <td style="background-color: rgba(255, 182, 193, 0.596);">0.0</td>
            </tr>

            <tr>
                <th rowspan="3">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>   
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" class="MH">Média de Humanas</th>
                <td style="background-color: rgba(127, 255, 212, 0.548);">0.0</td>
            </tr>
            


        </thead>




    </table>

    






</body>
</html>